# PayWiserIbanWalletSDK-AndroidSampleApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/paywiser/iban/wallet/android/sdk/sample_app/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/paywiser/iban/wallet/android/sdk/sample_app/: Extensions.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  UserViewState.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/paywiser/iban/wallet/android/sdk/sample_app/: ExampleUnitTest.kt
